{
    "name": "tga-ssr-app",
    "version": "1.0.0",
    "description": "fullstack javascript app",
    "scripts": {
        "dev": "next",
        "build": "NODE_ENV=production next build && npm run start",
        "start": "NODE_ENV=production next start"
    },
    "author": "Harish Dhami",
    "license": "ISC",
    "dependencies": {
        "next": "^9.3.4",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    },
    "devDependencies": {
        "prettier": "^2.0.3"
    }
}
